FinalAssignment/FinalAssignment/Views/NewOrderView.xaml

<UserControl x:Class="FinalAssignment.Views.NewOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalAssignment.Views"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="580
             ">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label x:Name="PageLabel" Content="Create New Order" HorizontalAlignment="Center" FontSize="24"/>
        <Label x:Name="lbl_OrderNumber" Content="Order Number:" HorizontalAlignment="Left" Margin="173,8,0,0" Grid.Row="1" VerticalAlignment="Top" />
        <Label x:Name="lbl_PurchaseDate" Content="Purchase Date:" HorizontalAlignment="Left" Margin="175,39,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Purchaser" Content="Purchaser:" HorizontalAlignment="Left" Margin="199,70,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="lbl_OrderTotal" Content="Order Total:" HorizontalAlignment="Left" Margin="191,101,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="lbl_OrderItems" Content="Order Items" HorizontalAlignment="Left" Margin="10,120,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        
        <!-- Text Boxes -->
        <TextBox x:Name="txt_OrderNumber" Text="{Binding txt_OrderNumber}" HorizontalAlignment="Left" Height="23" Margin="268,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="14" IsReadOnly="True"/>
        <TextBox x:Name="txt_PurchaseDate" Text="{Binding txt_PurchaseDate}" HorizontalAlignment="Left" Height="23" Margin="268,41,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="14"/>
        <ComboBox x:Name="txt_Purchaser" Text="{Binding txt_Purchaser}" HorizontalAlignment="Left" Height="23" Margin="268,72,0,0" Grid.Row="1" VerticalAlignment="Top" Width="221" FontSize="14"/>
        <TextBox x:Name="txt_Ordertotal" Text="{Binding txt_OrderTotal}" HorizontalAlignment="Left" Height="23" Margin="268,103,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="14" IsReadOnly="True"/>

        <DataGrid x:Name="dg_OrderItems" ItemsSource="{Binding dg_OrderItems}" HorizontalAlignment="Left" Margin="10,151,0,0" Grid.Row="1" 
                  VerticalAlignment="Top" Height="165" Width="560" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="CellOrRowHeader" CanUserAddRows="True" CanUserResizeColumns="False" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="OrderNumber" IsReadOnly="True" Binding="{Binding txt_OrderNumber}" Header="Order Number" Width="100"/>
                <DataGridTextColumn x:Name="Quantity" Binding="{Binding Quantity}" Header="Quantity" Width="100"/>
                <DataGridTextColumn x:Name="ItemCost" Binding="{Binding ItemCost}" Header="Cost Per Item" Width="100"/>
                <DataGridTextColumn x:Name="Item_Name" Binding="{Binding Item.Name}" Header="Item" Width="255"/>
                <!--<DataGridComboBoxColumn x:Name="Item" DisplayMemberPath="Name" Header="Item" ItemsSource="{Binding Path=Items, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Width="255" />-->
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="SaveToDB" Content="Save" HorizontalAlignment="Left" Margin="10,321,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
    </Grid>
</UserControl>
