FinalAssignment/FinalAssignment/Views/OrdersView.xaml

<UserControl x:Class="FinalAssignment.Views.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalAssignment.Views"
             mc:Ignorable="d">
    <!--d:DesignHeight="500" d:DesignWidth="500">-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!--<ColumnDefinition Width="Auto" />-->
        </Grid.ColumnDefinitions>

        <DataGrid Name="dgExisitingOrders" HorizontalAlignment="Center" 
                  VerticalAlignment="Center" Grid.Column="0" Grid.RowSpan="1" Margin="0,10,111,214" Width="389">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order Number" Binding="{Binding OrderNumber}"/>
                <DataGridTextColumn Header="Date Placed" Binding="{Binding DatePlaced}"/>
                <DataGridTextColumn Header="Purchaser" Binding="{Binding Purchaser}"/>
                <DataGridTextColumn Header="Total Cost" Binding="{Binding TotalCost}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="dgSelectedOrders" HorizontalAlignment="Center" 
                      VerticalAlignment="Center" Margin="0,10,111,213" Grid.Row="1" Width="389" Height="27">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item Number" Binding="{Binding ItemNumber}" />
                <DataGridTextColumn Header="Item Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Item Cost" Binding="{Binding Cost}"/>
                <DataGridTextColumn Header="Quantity Purchased" Binding="{Binding QuantityOnHand}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
