FinalAssignment/FinalAssignment/Views/Orders.xaml

<UserControl x:Class="Orders.OrderViews.Orders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Orders.OrderViews"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <!--<ColumnDefinition Width="Auto" />-->
        </Grid.ColumnDefinitions>

        <DataGrid Name="ExisitingOrders" HorizontalAlignment="Center" 
                  VerticalAlignment="Center" Grid.Column="0" Grid.RowSpan="1" Margin="0,0,10,224" Width="490">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order Number" />
                <DataGridTextColumn Header="Date Placed" />
                <DataGridTextColumn Header="Purchaser" />
                <DataGridTextColumn Header="Order Total" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="SelectedOrders" HorizontalAlignment="Center" 
                      VerticalAlignment="Center" Margin="0,0,10,223" Grid.Row="1" Width="490" Height="27">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item Number" />
                <DataGridTextColumn Header="Item Name" />
                <DataGridTextColumn Header="Item Cost" />
                <DataGridTextColumn Header="Quantity Purchased" />
                <DataGridTextColumn Header="Cost Paid Per Item" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
